<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            padding: 10px;
            column-gap: 20px;
            row-gap: 2px;
            grid-auto-columns: 1900px;
        }

        .grid-item {
            background-color: green;
            border: 2px solid pink;
            padding: 20px;
            text-align: center;
        }

        #demo {
            grid-column-start: 2;
            grid-column-end: 4;

            /* grid-row-start: 1;
            grid-row-end: 3; */

            grid-area: 2 / 1 / span 1 / span 1;
            /* grid-area: ; */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="demo">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div>
</body>
</html>